<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">Toolkit</a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul id="nav-ul">
                <li class="dropdown">
                    <a href="#">Text</a>
                    <ul class="dropdown-menu">
                        <li><a href="./change_case.html">Change case</a></li>
                        <li><a href="./Text_counter.html">Text Counter</a></li>
                        <li><a href="./rmdup.html">Remove duplicates</a></li>
                        <li><a href="./addnum.html">Add Numbering</a></li>
                        <li><a href="./fonts.html">Fonts</a></li>
                        <li><a href="./Plagcheck.html">Plagiarism check</a></li>
                        <li><a href="./Emojicol.html">Emojis</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Encryptors</a>
                    <ul class="dropdown-menu">
                        <li><a href="#"></a></li>
                        <li><a href="#">Caesar cipher</a></li>
                        <li><a href="#">Numbers to words</a></li>
                        <li><a href="#">Password Generator</a></li>
                        <li><a href="#">Repeater</a></li>
                        <li><a href="#">SHA256 gen</a></li>
                        <li><a href="#">Base64 Encode/Decode</a></li>
                        <li><a href="#">Url Encode & Decode</a></li>
                        <li><a href="#">IP to Binary</a></li>
                        <li><a href="#">Text to ASCII</a></li>
                        <li><a href="#">Text to Binary</a></li>
                        <li><a href="#">ASCII to Text</a></li> 
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Caluclator's</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://pand-coder.github.io/Caluclator/">Simple Calculator</a></li>
                        <li><a href="#">Percentage</a></li>
                        <li><a href="#">Average</a></li>
                        <li><a href="#">Proportion</a></li>
                        <li><a href="#">Aspect Ratio</a></li>
                        <li><a href="#">Fractions Simplifier</a></li>
                        <li><a href="#">Decimal to Fraction</a></li>
                        <li><a href="#">Prime/Composite</a></li>
                        <li><a href="#">Discount of product</a></li>
                        <li><a href="#">Loan</a></li>
                        <li><a href="#">Attendance</a></li>
                        <li><a href="#">Commission</a></li>
                        <li><a href="./mic.html">Modulo Inverse Caluclator</a></li>
                        <li><a href="./mec.html">Modulo Exponent Caluclator</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Converter's</a>
                    <ul class="dropdown-menu">
                        <li><a href="./Baser.html">Base Changer</a></li>
                        <li><a href="#">Dimension</a></li>
                        <li><a href="#">Motion</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                <a href="#">Dev</a>
                    <ul class="dropdown-menu">
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Imp Docs</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">websites</a></li>
                    <li><a href="#">Extensions</a></li>
                    </ul>
                    </li>
                <li class="dropdown">
                <a href="#">Colors</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Colour Picker</a></li>
                    <li><a href="#">Blend Colours</a></li>
                    <li><a href="#">websites</a></li>
                    <li><a href="#">SVG's</a></li>
                </ul>
                </li>
                <li class="dropdown">
                <a href="#">Random</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Numbers</a></li>
                    <li><a href="#">Facts</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Generators</a>
                    <ul class="dropdown-menu">
                    <li><a href="#">QR CODE</a></li>
                    <li><a href="#">Text</a></li>
                    <li><a href="#">Multiple n.o</a></li>
                    </ul>
                    </li>
                    <li class="dropdown">
                <a href="#">General</a>
                <ul class="dropdown-menu">
                    <li><a href="#">StopWatch</a></li>
                    <li><a href="#">Timer</a></li>
                    <li><a href="#">Counter</a></li>
                    <li><a href="#">Roman Numerals</a></li>
                </ul>
                <li>
                    <button class="signup-button">
                        <p class="bash-text">
                            <a href="signin.html"><span class="vm">Signin</span>:<span class="char">~</span>$</a>
                        </p>
                    </button>                    
                </li>
                <li>
                    <button class="signup-button">
                        <p class="bash-text">
                            <a href="signup.html"><span class="vm">Signup</span>:<span class="char">~</span>$</a>
                        </p>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
        <pre>





                ,n888888n,
                .8888888888b
                888888888888nd8P~''8g,
                88888888888888   _  `'~\.  .n.
                `Y888888888888. / _  |~\\ (8"8b
                ,nnn.. 8888888b.  |  \ \m\|8888P
            ,d8888888888888888b. \8b|.\P~ ~P8~
            888888888888888P~~_~  `8B_|      |
            ~888888888~'8'   d8.    ~      _/
            ~Y8888P'   ~\ | |~|~b,__ __--~
        --~~\   ,d8888888b.\`\_/ __/~
             \_ d88888888888b\_-~8888888bn.
              \8888P   "Y888888888888"888888bn.
           /~'\_"__)      "d88888888P,-~~-~888
          /  / )   ~\     ,888888/~' /  / / 8'
       .-(  / / / |) )-----------(/ ~  / /  |---.
______ | (   '    /_/ Hello I'm Mickey mouse(__/     /   |_______
\      |   The Mascot for Toolkit  \___/_/'    |      /
 \     |  Mouse rules the house of tools      |     /
 /     (________________________________________)     \
/__________)     __--|~mb  ,g8888b.         (__________\
               _/    8888b(.8P"~'~---__
              /       ~~~| / ,/~~~~--, `\
             (       ~\,_) (/         ~-_`\
              \  -__---~._ \             ~\\
              (           )\\              ))
              `\          )  "-_           `|
                \__    __/      ~-__   __--~
                   ~~"~             ~~~
        </pre>
    <div class="card">
        <p class="heading">   
        Welcome to Toolkit!<br>
      <hr>
      An open-source project built with HTML, CSS, JavaScript, and a variety of open-source APIs. Toolkit aims to provide a comprehensive suite of essential tools for diverse everyday tasks, making it your go-to resource.
      Empower your productivity with a versatile suite of tools designed to simplify your tasks. From text manipulation to image editing, calculations, unit conversions, and more, Toolkit is your go-to solution for efficiency and creativity. 
      Explore our diverse tool categories and discover how easy it is to accomplish your goals. Let's make every task simpler, together. ;>
      Key Features
      <hr>
      Text Tools: Manage and manipulate text efficiently with editors and analyzers.<br>
      Image Tools: Edit, resize, convert, and enhance your images with ease.<br>
      Calculation Tools: Perform various calculations, from basic arithmetic to advanced functions.<br>
      Unit Converter: Convert units across different measurement systems effortlessly.<br>
      Development Tools: Utilities for developers, including code formatters and validators.<br>
      Color Tools: Manage colors for design projects with pickers, palettes, and converters.<br>
      Randomizer Tools: Generate random numbers, names, passwords, and more.<br>
      Generator Tools: Create dummy data and placeholder text for testing and development.<br>
      General Tools: Miscellaneous tools to assist with daily tasks.<br>
      Toolkit is a labor of love by <a href="https://github.com/pand-coder" style="color: rgb(236, 8, 15) ; text-decoration: none ;">Pavan Shanmukha Madhav</a>
      A passionate developer dedicated to creating useful, accessible, and high-quality tools. With a commitment to the open-source community,
       I'm devoted countless hours to making Toolkit a valuable resource.<br>Join the Community and contribute for better.
  Explore Toolkit, contribute to its growth, and join the vibrant community of users and developers. Enhance your productivity, streamline your workflow, and discover new utilities with Toolkit.
      </p>
        </p></div>
<br>
<br>
<div class="container">
    <h1>Text</h1>
    <p>All text tools under Mr.Mouse control</p>
    <div class="tool-grid">
        <div class="tool-card">Change Case<br><span>Convert All characters to Upper case or Lowercase</span></div>
        <div class="tool-card">Text Counter<br><span>Select Character/word and count them</span></div>
        <div class="tool-card">Remove Duplicates<br><span>Remove duplicates or repeated words from text</span></div>
        <div class="tool-card">Add Numbering<br><span>Pointing numbers to text</span></div>
        <div class="tool-card">Fonts<br><span>Changing Fonts of Paragraph</span></div>
        <div class="tool-card">Plagiarism check<br><span>Checking Plagiarism for AI Detection</span></div>
        <div class="tool-card">Emojis<br><span>Collection of Emojis ❤️</span></div>
    </div>
</div>
<br>
<br>
<div class="container">
    <h1>Encryptors</h1>
    <p>All Encryptors and Decryptors under Mr.Mouse control</p>
    <div class="tool-grid">
        <div class="tool-card">Caesar Cipher<br><span>Encrypt and decrypt text using Caesar Cipher technique.</span></div>
<div class="tool-card">Number to Words<br><span>Convert numerical digits into their word equivalents.</span></div>
<div class="tool-card">Password Generator<br><span>Create strong and secure passwords automatically.</span></div>
<div class="tool-card">Repeator<br><span>Repeat text a specified number of times.</span></div>
<div class="tool-card">SHA256 Generator<br><span>Generate SHA256 hash for a given input text.</span></div>
<div class="tool-card">Url Encode & Decode<br><span>Encode or decode URLs to make them web-safe.</span></div>
<div class="tool-card">IP to Binary<br><span>Convert IP addresses to their binary form.</span></div>
<div class="tool-card">Base64 Encode & Decode<br><span>Encode or decode text to/from Base64 format.</span></div>
<div class="tool-card">Text to ASCII<br><span>Convert text to ASCII values.</span></div>
<div class="tool-card">Text to Binary<br><span>Convert text to its binary representation.</span></div>
<div class="tool-card">ASCII to Text<br><span>Convert ASCII values back to text.</span></div>
    </div>
</div>
<div class="container">
    <h1>Calcuclator's</h1>
    <p>All caluclations under Mr.Mouse control</p>
    <div class="tool-grid">
        <div class="tool-card">Simple Calculator<br><span>Perform basic arithmetic operations like addition, subtraction, multiplication, and division.</span></div>
        <div class="tool-card">Percentage<br><span>Calculate the percentage of a given number.</span></div>
        <div class="tool-card">Average<br><span>Compute the average of a set of numbers.</span></div>
        <div class="tool-card">Proportion<br><span>Determine the proportion between numbers.</span></div>
        <div class="tool-card">Aspect Ratio<br><span>Calculate the aspect ratio of images or screens.</span></div>
        <div class="tool-card">Fraction Amplifiers<br><span>Amplify or simplify fractions.</span></div>
        <div class="tool-card">Decimal to Fraction<br><span>Convert decimal numbers to fractions.</span></div>
        <div class="tool-card">Prime/Composite<br><span>Check if a number is prime or composite.</span></div>
        <div class="tool-card">Discount of Product<br><span>Calculate the discount amount on products.</span></div>
        <div class="tool-card">Loan<br><span>Compute loan payments and interest rates.</span></div>
        <div class="tool-card">Attendance<br><span>Track and calculate attendance percentages.</span></div>
        <div class="tool-card">Commission<br><span>Calculate the commission based on sales.</span></div>
        <div class="tool-card">2D & 3D<br><span>Perform calculations related to 2D and 3D shapes.</span></div>    
        <div class="tool-card">Modulo Inverse Caluclator<br><span>Caluclating the inverse of respective number</span></div>   
        <div class="tool-card">Modulo Exponent Caluclator<br><span>Caluclating the modular exponent of respective number</span></div>        
    </div>
</div>
<div class="container">
    <h1>Converters</h1>
    <p>All unit converters and caluclators under Mr.Mouse control</p>
    <div class="tool-grid">
        <div class="tool-card">Base Changer(dec,bin,oct,hex)<br><span>Convert All characters to Upper case or Lowercase</span></div>
        <div class="tool-card">Dimension<br><span>Select Character/word and count them</span></div>
        <div class="tool-card">Motion<br><span>Remove duplicates or repeated words from text</span></div>
        <div class="tool-card">Other<br><span>Remove duplicates or repeated words from text</span></div>
    </div>
</div>
<div class="container">
    <h1>DEV TOOLS</h1>
    <p>Tools which Mr.Mouse uses when developer mode is enabled</p>
    <div class="tool-grid">
        <div class="tool-card">Blogs<br><span>Convert All characters to Upper case or Lowercase</span></div>
        <div class="tool-card">Imp Docs<br><span>Select Character/word and count them</span></div>
        <div class="tool-card">Tools<br><span>Remove duplicates or repeated words from text</span></div>
        <div class="tool-card">Websites<br><span>Remove duplicates or repeated words from text</span></div>
        <div class="tool-card">Extensions<br><span>Remove duplicates or repeated words from text</span></div>
    </div>
</div>
<div class="container">
    <h1>Colours</h1>
    <p>Tools which Mr.Mouse while designing it's Costumes</p>
    <div class="tool-grid">
        <div class="tool-card">Colour Picker<br><span>Convert All characters to Upper case or Lowercase</span></div>
        <div class="tool-card">Blen Colours<br><span>Select Character/word and count them</span></div>
        <div class="tool-card">Websites<br><span>Remove duplicates or repeated words from text</span></div>
        <div class="tool-card">Svg's<br><span>Remove duplicates or repeated words from text</span></div>
    </div>
</div>
<div class="container">
    <h1>Random</h1>
    <p>Random Thought's Mr.Mouse have when he get's bored</p>
    <div class="tool-grid">
        <div class="tool-card">Numbers<br><span>Convert All characters to Upper case or Lowercase</span></div>
        <div class="tool-card">Facts<br><span>Select Character/word and count them</span></div>
        <div class="tool-card">things to do when bored<br><span>Remove duplicates or repeated words from text</span></div>
        <div class="tool-card">Resources<br><span>Remove duplicates or repeated words from text</span></div>
    </div>
</div>
<div class="container">
    <h1>Generator's</h1>
    <p>Things Mr.Mouse Generate when he feels to explore</p>
    <p>Every 10 days Mr.Mouse Takes a break from work</p>
    <div class="tool-grid">
        <div class="tool-card">QRCODE<br><span>Convert All characters to Upper case or Lowercase</span></div>
        <div class="tool-card">TEXT<br><span>Select Character/word and count them</span></div>
        <div class="tool-card">Multiple Numbers<br><span>Remove duplicates or repeated words from text</span></div>
    </div>
</div>
<div class="container">
    <h1>General</h1>
    <p>Things Mr.Mouse do in his break time</p>
    <div class="tool-grid">
        <div class="tool-card">StopWatch<br><span>Convert All characters to Upper case or Lowercase</span></div>
        <div class="tool-card">Timer<br><span>Select Character/word and count them</span></div>
        <div class="tool-card">Counter<br><span>Remove duplicates or repeated words from text</span></div>
        <div class="tool-card">Roman Numerals <br><span>Remove duplicates or repeated words from text</span></div>
    </div>
</div>
    <script>
        function toggleMenu() {
            var navUl = document.getElementById('nav-ul');
            navUl.classList.toggle('show');
        }
    </script>


<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#help">Help</a>
            </div>
            <div class="footer-message">
                <p>Thank you for using ToolStation!</p>
                <p>Have a productive day!</p>
            </div>
            <div class="newsletter">
                <form>
                    <label for="email">Subscribe to Newsletter and be the first one to get notifications about new tools and updates</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</footer>

</body>
</html>