/* Loader css code */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content:center ;
}
.text {
    padding-top: 30%;
    font-family: Arial, sans-serif;
    color: #00FF00; /* Text color */
    font-size: 24px;
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
}

/* Loader animation */
.text::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px; /* Space between text and loader */
    border-radius: 50%;
    border: 2px solid #00FF00; /* Loader border color */
    border-top-color: transparent;
    animation: spin 1s linear infinite; /* Animation properties */
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}