<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modular Arithmetic Calculator</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #00ff00;
}

.container {
    background-color: black;
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #00ff00;
}

.inverse-type {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.inverse-type label {
    display: flex;
    align-items: center;
}

.inverse-type input {
    margin-right: 5px;
}

.equation {
    margin-bottom: 15px;
}

.equation p {
    margin: 0;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.solution {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.solution textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    box-sizing: border-box;
    resize: none;
}
</style>
    </style>
</head>
<body>
    <div class="container">
        <div class="inverse-type">
            <label>
                <input type="radio" name="inverseType" value="multiplicative"> Multiplicative
            </label>
            <label>
                <input type="radio" name="inverseType" value="additive" checked> Additive
            </label>
        </div>
        <div class="input-group">
            <label for="a">a</label>
            <input type="text" id="a" name="a" value="5">
        </div>
        <div class="input-group">
            <label for="m">m</label>
            <input type="text" id="m" name="m" value="2">
        </div>
        <div class="solution">
            <textarea id="solution" cols="30" rows="5" readonly></textarea>
        </div>
    </div>
    <script>
        

        function mic(int a,int m)
        {
            for(int i=1;i<m;i++)
        {
            if((a*i)%m==1)
        {
            return i;
        }
        }
        return 0;
        }

        function mac(int a,int m)
        {
            for(int i=1;i<m;i++)
        {
            if((a+i)%m==0)
        {
            return i;
        }
        }
        return 0;
        }
    </script>
</body>
</html>
