<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Courier New", Courier, monospace;
        }
        body {
            background-image: url("file:///D:/Web_Dev/Projects/7RMn.gif");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            background: transparent;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        h1, p {
            color: #00ff00; /* Changed text color for headings and paragraph */
            text-align: center;
        }
        label {
            margin: 10px 0 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            background-color: black; /* Black background */
            color: #00ff00; /* Text color */
            border: 2px solid black;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: black;
            color: #00ff00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: black;
        }
        p {
            text-align: center;
            margin-top: 15px;
            color: white;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width:320px)
        {
            .container{
                width: 90%;
            max-width: 90%;
            }

        }
        @media (max-width:480px)
        {
          .container{
                width: 90%;
                max-width: 90%;
          }  
        }
        @media (max-width:600px)
        {
            .container{
                width: 80%;
                max-width: 80%;
            }
        }
        @media (max-width:768px){
            .container{
                width:70%;
                max-width:70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <form action="action_page.php" method="post">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            
            <label for="repassword"><b>Retype Password</b></label>
            <input type="password" placeholder="Retype Password" name="repassword" required>
            
            <input type="submit" value="Signup">
        </form>
        <p>Already have an account? <a href="signin.html">Login here</a></p>
    </div>
</body>
</html>
