<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Courier New", Courier, monospace;
        }
        body {
            padding-top: 10px;
            background-image: url("D:/Web_Dev/Projects/SljW.gif");
            background-size: cover; /* Adjusts the background image size */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            min-height: 100vh; /* Ensures the background covers the entire viewport height */
            margin: 0; /* Removes default margin */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid black;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px black; /* Added px to the value */
            color: #00FF00;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            color: black; /* Changed to black */
        }
        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            background: black;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid black;
            border-radius: 40px;
            font-size: 16px;
            color: #00FF00;
            padding: 0 20px; /* Adjusted padding */
        }
        .input-box input::placeholder {
            color: #00FF00;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .forgot-passwd {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .forgot-passwd label {
            color: black; /* Changed to black */
        }
        .forgot-passwd label input {
            accent-color: black;
            margin-right: 3px;
        }
        .forgot-passwd a {
            color: black; /* Changed to black */
        }
        .forgot-passwd a:hover {
            text-decoration: underline;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: black;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adjusted shadow color */
            cursor: pointer;
            font-size: 16px;
            color: #00FF00;
            font-weight: 600;
        }
        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p {
            color: black; /* Changed to black */
        }
        .register-link p a {
            color: black; /* Changed to black */
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
        @media (max-width:320px)
        {
            .container{
                width: 90%;
            max-width: 90%;
            }

        }
        @media (max-width:480px)
        {
          .container{
                width: 90%;
                max-width: 90%;
          }  
        }
        @media (max-width:600px)
        {
            .container{
                width: 80%;
                max-width: 80%;
            }
        }
        @media (max-width:768px)
        {
            .container{
                width:70%;
                max-width:70%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="#">
            <h1>Signin</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="forgot-passwd">
                <label><input type="checkbox">Remember me</label> <!-- Added style for black color -->
                <a href="#">Forgot password</a> <!-- Changed to black -->
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't Have an account? <a href="#">Register</a></p> <!-- Changed to black -->
            </div>
        </form>
    </div>
</body>
</html>
