* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color: black;
    color: #00FF00;
}



/* Navbar styles */
.navbar {
    background: black;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: #00FF00;
    text-decoration: none;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
}

li {
    position: relative;
    margin-left: 20px;
}

li a {
    color: #00FF00;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
}

li a:hover {
    color: white;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    color: #00FF00;
    padding: 12px 16px;
    display: block;
    text-align: center;
}

.dropdown-menu li a:hover {
    background-color: #00FF00;
    color: black;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Signup button styles */
.signup-button {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px 15px;
    gap: 5px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #222;
}

.signup-button .vm,
.signup-button .char {
    color: #00FF00;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #00FF00;
    margin: 5px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .navdiv {
        flex-direction: column;
        align-items: flex-start;
    }

    ul {
        flex-direction: column;
        width: 100%;
        display: none;
        position: relative;
    }

    ul.show {
        display: flex;
    }

    li {
        margin: 10px 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* Mascot styles */
pre {
    padding-left: 7%;
    padding-bottom: 16px;
    font-family: monospace;
    white-space: pre-wrap;
    font-size: 14px;
    line-height: 1.2;
    color: #00FF00;
    transition: text-shadow 0.2s ease-in-out;
}

pre:hover {
    text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00;
}

/* Card styles */
.card {
    position: absolute;
    padding-bottom: 10px;
    width: 90%;
    max-width: 890px;
    height: auto;
    top: 100px;
    right: 5%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: #00FF00;
    padding-bottom: 2%;
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: #00FF00;
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

.card p:not(.heading) {
    font-size: 14px;
}

.card p:last-child {
    color: #e81cff;
    font-weight: 600;
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

/* UI Components */
body {
    font-family: Arial, sans-serif;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #fff;
}

p {
    color: #ccc;
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tool-card {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s;
}

.tool-card:hover {
    background-color: #333;
}

.tool-card span {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #00FF00;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .tool-grid {
        grid-template-columns: 1fr;
    }

    .card {
        right: 0;
        width: 100%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #00FF00;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #111;
    color: #00FF00;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #00FF00;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-message p {
    margin: 5px 0;
    font-size: 16px;
}

.newsletter {
    margin-top: 20px; /* Adjust top margin as needed */
    text-align: center;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter label {
    color: #00FF00;
    margin-right: 10px;
}

.newsletter input[type="email"] {
    padding: 8px;
    border: 1px solid #00FF00;
    border-radius: 4px;
    margin-right: 10px;
    width: 250px; /* Adjust width as needed */
}

.newsletter button[type="submit"] {
    padding: 8px 20px;
    background-color: #00FF00;
    color: #111;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button[type="submit"]:hover {
    background-color: #00CC00; /* Darker shade or different color on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-links a {
        margin: 5px 0;
    }
}


