<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Case Converter</title>
</head>
<body>
    <div>
        <label for="case-selection">Choose Case:</label>
        <select id="case-selection">
            <option value="upper">Uppercase</option>
            <option value="lower">Lowercase</option>
        </select>
    </div>

    <div>
        <label for="input-string">Enter String:</label>
        <input type="text" id="input-string" />
    </div>

    <button onclick="convertString()">Convert</button>

    <div>
        <p>Converted String: <span id="output-string"></span></p>
    </div>

    <script>
        function convertString() {
    // Get the selected case option
    const caseSelection = document.getElementById('case-selection').value;

    // Get the input string
    const inputString = document.getElementById('input-string').value;

    // Convert the string based on the selected case
    let outputString = '';
    if (caseSelection === 'upper') {
        outputString = inputString.toUpperCase();
    } else if (caseSelection === 'lower') {
        outputString = inputString.toLowerCase();
    }

    // Display the converted string
    document.getElementById('output-string').textContent = outputString;
}

    </script>
</body>
</html>
