<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            background-color: black;
            color: #00FF00;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            text-align: center; /* Center the text inside the wrapper */
        }

        .container {
            width: 50vw;    /* Half the viewport width */
            height: 20vh;   /* 20% of the viewport height */
            border: 1vh solid beige;
            background-color: black;
            margin-top: 1vh;
        }

        .container textarea {
            width: 100%;
            height: 100%;
            background-color: black;
            color: #00FF00;
            font-family: monospace;
            border: none;
            resize: none;
            padding: 1vh;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            padding: 2vh 4vw;
            font-size: 2vh;
            font-family: monospace;
            color: #00FF00;
            background-color: black;
            border: 0.2vh solid #00FF00;
            border-radius: 0.5vh;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: #00FF00;
            color: black;
        }

        @media (max-width: 768px) {
            .container {
                height: 15vh;
            }

            .button {
                padding: 1.5vh 3vw;
                font-size: 1.5vh;
            }
        }

        @media (max-width: 480px) {
            .container {
                height: 12vh;
            }

            .button {
                padding: 1vh 2.5vw;
                font-size: 1.2vh;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h3>Paste the Content in the box</h3>
        <div>
            <label for="selection">Count Text</label>
            <select id="selection">
                <option value="characters">characters</option>
                <option value="words">words</option>
            </select>
        </div>
        <div class="container"><!--Input box-->
            <textarea id="input-string" cols="100" rows="20"></textarea>
        </div>
        <br>
        <button class="button" onclick="convert()">Submit</button>
        <br>
        <div class="container"><!--Output box-->
            <textarea id="output-string" cols="100" rows="20" readonly></textarea>
        </div>
    </div>
    <script>
        function countWords(str) {
            const arr = str.trim().split(/\s+/);
            return arr.length;
        }

        function countCharacters(str) {
            return str.length;
        }

        function convert() {
            const sel = document.getElementById('selection').value;
            const ipstr = document.getElementById('input-string').value;
            let result;

            if (sel === 'words') {
                result = "Word count: " + countWords(ipstr);
            } else if (sel === 'characters') {
                result = "Character count: " + countCharacters(ipstr);
            }

            document.getElementById('output-string').value = result;
        }
    </script>
</body>
</html>
